{
  "name": "bootstrap-material-rtl",
  "version": "0.1.2",
  "description": "Material Design RTL for Bootstrap",
  "homepage": "http://radmanesh.github.io/bootstrap-material-design",
  "authors": [
    "Arman Radmanesh <radmanesh@gmail.com>"
  ],
  "main": [
    "dist/css/material.css",
    "dist/js/material.js",
    "dist/css/ripples.css",
    "dist/js/ripples.js",
    "dist/css/material-rtl.css"
  ],
  "ignore": [
    "test",
    "screenshots",
    "demo",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "CONTRIBUTING.md",
    "Gruntfile.json",
    "index.html"
  ],
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "theme",
    "google",
    "android",
    "persian",
    "farsi"
  ],
  "license": "https://github.com/radmanesh/bootstrap-material-design/blob/master/LICENSE.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
